Initialize engine version: 5.4.4f1 (5a3967d8c55d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa1e)
    Vendor:   Intel
    VRAM:     1112 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DemiLib.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DemiLib.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DOTween.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DOTween43.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DOTween46.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DOTween50.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DOTween50.dll into Unity Child Domain
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\DOTweenPro.dll (this message is harmless)
Loading D:\黑黯之光\黑黯之光_Data\Managed\DOTweenPro.dll into Unity Child Domain
- Completed reload, in  0.146 seconds
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\黑黯之光\黑黯之光_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on DOTweenComponent
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 375)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' has no vertex shader
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
UnloadTime: 1.821162 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 4874 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 19.859592 ms

Unloading 193 unused Assets to reduce memory usage. Loaded Objects now: 7245.
Total: 9.468892 ms (FindLiveObjects: 0.682535 ms CreateObjectMapping: 0.386171 ms MarkObjects: 3.959217 ms  DeleteObjects: 4.439686 ms)

